[gd_scene load_steps=2 format=3 uid="uid://card001"]

[ext_resource type="Script" path="res://scripts/entities/card.gd" id="1_card"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(140, 200)
script = ExtResource("1_card")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/VBox"]
layout_mode = 2
text = "卡牌名称"
horizontal_alignment = 1

[node name="CostLabel" type="Label" parent="MarginContainer/VBox"]
layout_mode = 2
text = "1"
horizontal_alignment = 2

[node name="DescLabel" type="RichTextLabel" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "卡牌描述"
fit_content = true
