[gd_scene load_steps=3 format=3 uid="uid://combat001"]

[ext_resource type="Script" path="res://scripts/combat/combat_manager.gd" id="1_combat"]
[ext_resource type="PackedScene" uid="uid://playersoul001" path="res://scenes/entities/player_soul.tscn" id="2_player"]

[node name="CombatScene" type="Node2D"]
script = ExtResource("1_combat")

[node name="CombatUI" type="CanvasLayer" parent="."]

[node name="PlayerArea" type="Control" parent="CombatUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 600.0

[node name="PlayerSoul" parent="CombatUI/PlayerArea" instance=ExtResource("2_player")]
position = Vector2(200, 300)

[node name="EnemyArea" type="Control" parent="CombatUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 600.0
offset_right = 1320.0
offset_bottom = 400.0

[node name="HandArea" type="HBoxContainer" parent="CombatUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -200.0
offset_right = 400.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="EndTurnButton" type="Button" parent="CombatUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -60.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
text = "结束回合"
